# .env example, update and rename to .env
POP3_SERVER = 'pop.gmail.com'
POP3_PORT = 995
EMAIL_ADDRESS = 'your-throwaway-email@gmail.com'
EMAIL_PASSWORD = 'hjds hdfk ghoi gfhj'  # Your app-specific password
POKERSTARS_USERNAME = '5thstreet'
POKERSTARS_PASSWORD = 'wf489g^djkggs2'
POKERSTARS_WEBSITE = 'https://www.pokerstarsmi.com'
POKERSTARS_FQDN = 'pokerstarsmi.com'
DEV_PIN = 0